FROM node:18-alpine AS build

WORKDIR /app

COPY ["./shared/package.json", "./shared/package-lock.json*",  "./shared/"]
RUN cd shared && npm install --omit=dev

COPY ["./backend/package.json", "./backend/package-lock.json*",  "./backend/"]
RUN cd backend && npm install --omit=dev

COPY ./shared ./shared

COPY ./backend ./backend

WORKDIR /app/backend

RUN npm run build

WORKDIR /app

RUN cp ./shared/package.json ./backend/dist/shared/package.json && \
    cp -r ./shared/node_modules ./backend/dist/shared/node_modules && \
    cp ./backend/package.json ./backend/dist/backend/package.json && \
    cp -r ./backend/node_modules ./backend/dist/backend/node_modules 

FROM node:18-alpine

ENV NODE_ENV=production

COPY --from=build /app/backend/dist /app

WORKDIR /app/backend

CMD [ "node", "index.js" ]

