FROM node:18 AS build

WORKDIR /app

COPY ["./shared/package.json", "./shared/package-lock.json*",  "./shared/"]
RUN cd shared && npm install --omit=dev

COPY ["./frontend/package.json", "./frontend/package-lock.json*",  "./frontend/"]
RUN cd frontend && npm install 

COPY ./shared ./shared

COPY ./frontend ./frontend

WORKDIR /app/frontend

RUN npm run build

FROM nginx:stable-alpine

COPY --from=build /app/frontend/dist /usr/share/nginx/html

COPY --from=build /app/frontend/default.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]